source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/Equipment.xaml

<Window x:Class="WypozyczalniaSamochodow.Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Ewidencja sprzętów" Height="450" Width="800" ResizeMode="NoResize"        
        Icon="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg">
    <Window.Resources>
        <local:ValueConverter x:Key="accessConverter"></local:ValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Name="EquipmentList" IsReadOnly="True" AutoGenerateColumns="False" Height="354" Margin="48,27,47,0" VerticalAlignment="Top" Width="699" HorizontalAlignment="Center"  TextBlock.TextAlignment="Center" ColumnWidth ="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr ewidencyjny" Binding="{Binding idEquipment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marka" Binding="{Binding brand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rok produkcji" Binding="{Binding yearOfProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Liczba drzwi" Binding="{Binding countOfDoors}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena na dzień" Binding="{Binding pricePerDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stan" Binding="{Binding access, Converter={StaticResource accessConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
