source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/EquipmentEdit.xaml

<Window x:Class="WypozyczalniaSamochodow.EquipmentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Ewidencja sprzętów - edytuj" Height="450" Width="800" ResizeMode="NoResize"        
        Icon="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="342" Margin="243,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <Label Content="Marka samochodu:" HorizontalAlignment="Left" Margin="422,39,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="brand_textBox" HorizontalAlignment="Left" Height="23" Margin="422,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.043"/>
        <Label Content="Model samochodu:" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,0.178" Width="120"/>
        <TextBox x:Name="model_textBox" HorizontalAlignment="Left" Height="23" Margin="422,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rok produkcji:" HorizontalAlignment="Left" Margin="422,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liczba drzwi:" HorizontalAlignment="Left" Margin="422,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Zmień" HorizontalAlignment="Left" Margin="422,341,0,0" VerticalAlignment="Top" Width="75" Click="EquipmentEdit_Button" RenderTransformOrigin="0.208,0.192"/>
        <ComboBox x:Name="countOfDoors_comboBox" HorizontalAlignment="Left" Margin="422,226,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="yearOfProduction_comboBox" HorizontalAlignment="Left" Margin="422,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="422,253,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pricePerDay_comboBox" HorizontalAlignment="Left" Margin="422,279,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wybierz sprzęt:" HorizontalAlignment="Left" Margin="268,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Equipment_comboBox" HorizontalAlignment="Left" Margin="268,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.091" SelectionChanged="Equipment_comboBox_SelectionChanged"/>
    </Grid>
</Window>