source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/MainWindow.xaml

<Window x:Class="WypozyczalniaSamochodow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Wypożyczalnia samochodów" Height="500" Width="800" ResizeMode="NoResize"
        Icon="images\background.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Ewidencja zamówień" HorizontalAlignment="Left" Margin="266,21,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.693,-4.75" Height="47" Click="ShowOrdersWindow_Button"/>
        <Button Content="Ewidencja sprzętów" HorizontalAlignment="Left" Margin="423,21,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowEquipmentWindow_Button"/>
        <Button Content="Generuj raport&#xA;opóźnionych zwrotów" HorizontalAlignment="Left" Margin="423,380,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="GenerateDelayedRaport_Button"/>
        <Button Content="Dodaj zamówienie" HorizontalAlignment="Left" Margin="266,104,0,0" VerticalAlignment="Top" Width="124" Height="47" RenderTransformOrigin="0.524,0.149" Click="ShowOrdersAddWindow_Button"/>
        <Button Content="Dodaj sprzęt" HorizontalAlignment="Left" Margin="423,104,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowEquipmentAddWindow_Button"/>
        <Button Content="Obsłuż zwrot" HorizontalAlignment="Left" Margin="266,380,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowOrdersReturnWindow_Button"/>
        <Button Content="Usuń sprzęt" HorizontalAlignment="Left" Margin="423,287,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowEquipmentDeleteWindow_Button"/>
        <Button Content="Usuń zamówienie" HorizontalAlignment="Left" Margin="266,287,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowOrdersDeleteWindows_Button"/>
        <Button Content="Edytuj zamówienie" HorizontalAlignment="Left" Margin="266,195,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowOrdersEditWindows_Button"/>
        <Button Content="Edytuj sprzęt" HorizontalAlignment="Left" Margin="423,195,0,0" VerticalAlignment="Top" Width="124" Height="47" Click="ShowEquipmentEditWindows_Button"/>

    </Grid>
</Window>
