source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/OrdersReturn.xaml

<Window x:Class="WypozyczalniaSamochodow.OrdersReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Ewidencja zamówień - zwrot" Height="450" Width="800" ResizeMode="NoResize"        
        Icon="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="348" Margin="243,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <Label Content="Zamówienie:" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Orders_comboBox" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data zwrotu:" HorizontalAlignment="Left" Margin="259,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,0.178" Width="120"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="259,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="259,347,0,0" VerticalAlignment="Top" Width="75" Click="OrdersReturn_Button" RenderTransformOrigin="-1.702,-0.05"/>
    </Grid>
</Window>