source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/OrdersAdd.xaml

<Window x:Class="WypozyczalniaSamochodow.OrdersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Ewidencja zamówień - dodaj" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\bin\Debug\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="348" Margin="243,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <Label Content="Sprzęt:" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Equipment_comboBox" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klient" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,0.178" Width="120"/>
        <ComboBox x:Name="Client_comboBox" HorizontalAlignment="Left" Margin="259,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data wypożyczenia:" HorizontalAlignment="Left" Margin="259,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,0.178" Width="120"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="259,202,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="486,350,0,0" VerticalAlignment="Top" Width="75" Click="OrdersAdd_Button"/>
    </Grid>
</Window>
