source/repos/WypozyczalniaSamochodow/WypozyczalniaSamochodow/Orders.xaml

<Window x:Class="WypozyczalniaSamochodow.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodow"
        mc:Ignorable="d"
        Title="Ewidencja zamówień" Height="450" Width="800" ResizeMode="NoResize"        
        Icon="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\image\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Name="OrdersList" IsReadOnly="True" AutoGenerateColumns="False" Height="354" Margin="48,27,47,0" VerticalAlignment="Top" Width="699" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" ColumnWidth ="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr zamówienia" Binding="{Binding idOrders}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena zamówienia (w zł)" Binding="{Binding priceOfOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data wypożyczenia" Binding="{Binding rentalDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Termin zwrotu" Binding="{Binding returnTerm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data zwrotu" Binding="{Binding returnDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marka" Binding="{Binding brand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rok produkcji" Binding="{Binding yearOfProduction}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
